MONGODB_URI='mongodb+srv://suyashchouhan03:Suyash03@cluster0.7schjyx.mongodb.net/'

CLOUDINARY_NAME='dbofpwjkk'
CLOUDINARY_API_KEY='195912563561679'
CLOUDINARY_SECRET_KEY='KXlRlBZz-S6RTXwJbD42-5ZsZmE'
ADMIN_EMAIL = 'suyashchouhan03@gmail.com'
ADMIN_PASSWORD ='suyash03'
JWT_SECRET = 'suyash'